events {
    worker_connections 1024;
}

http {
    server {
        listen  80;
        server_name localhost;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html;
        }

        types {
            text/plain txt log;
            text/css css;
            application/javascript js;
            image/png png;
            image/jpeg jpg;
            image/gif gif;
            application/font-woff woff;
            application/font-woff2 woff2;
            text/html html;
            application/json json;
            image/svg+xml svg;
            application/octet-stream bin;
        }
    }
}